# zabi-ai-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: .gitkeep
