buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = "1.9.22"
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Firebase removed temporarily
    }
}
