plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Firebase disabled temporarily
}

android {
    namespace "com.zabi.al.builder"
    compileSdk 34

    defaultConfig {
        applicationId "com.zabi.al.builder"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
